<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>680</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>900</width>
    <height>680</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Lit_tool_240131</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_3">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_6">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="Seach_name">
          <property name="font">
           <font>
            <family>나눔고딕</family>
            <pointsize>10</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>seach :</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="Seach_input">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>30</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>나눔고딕</family>
            <pointsize>10</pointsize>
           </font>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="Shotlayout">
        <item>
         <widget class="QListView" name="Shotlist">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <family>나눔고딕</family>
            <pointsize>10</pointsize>
           </font>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QPushButton" name="Refresh_btn">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>30</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>나눔고딕</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Refresh</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="datalayout">
        <item>
         <widget class="QTableView" name="datalist">
          <property name="font">
           <font>
            <family>나눔고딕</family>
            <pointsize>10</pointsize>
           </font>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QPushButton" name="export_All">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>60</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>나눔고딕</family>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="text">
             <string>All_Export</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QPushButton" name="import_All">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>60</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>나눔고딕</family>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="text">
             <string>All_Import</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <widget class="Line" name="line">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTabWidget" name="Tool_Tab">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>500</width>
        <height>620</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>나눔고딕</family>
       </font>
      </property>
      <property name="currentIndex">
       <number>4</number>
      </property>
      <widget class="QWidget" name="Render">
       <attribute name="title">
        <string>Render</string>
       </attribute>
       <widget class="QPushButton" name="render_set_JH">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>60</y>
          <width>91</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>Default</string>
        </property>
       </widget>
       <widget class="QPushButton" name="render_set_SA">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>60</y>
          <width>91</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>Old</string>
        </property>
       </widget>
       <widget class="QLabel" name="Render_set">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>111</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>나눔고딕</family>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Render_set</string>
        </property>
       </widget>
       <widget class="QPushButton" name="sampling_Mid">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>220</y>
          <width>91</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>MIDDLE</string>
        </property>
       </widget>
       <widget class="QPushButton" name="sampling_low">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>220</y>
          <width>91</width>
          <height>41</height>
         </rect>
        </property>
        <property name="mouseTracking">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>LOW</string>
        </property>
       </widget>
       <widget class="QLabel" name="Sampling">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>190</y>
          <width>111</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>나눔고딕</family>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Sampling</string>
        </property>
       </widget>
       <widget class="QPushButton" name="sampling_High">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>220</y>
          <width>91</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>HIGH</string>
        </property>
       </widget>
       <widget class="QPushButton" name="sampling_Vol">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>270</y>
          <width>91</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>VOLUME</string>
        </property>
       </widget>
       <widget class="QPushButton" name="sampling_Fil">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>270</y>
          <width>91</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>Flickr</string>
        </property>
       </widget>
       <widget class="QPushButton" name="render_set_Deep">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>60</y>
          <width>91</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>Deep</string>
        </property>
       </widget>
       <widget class="QPushButton" name="render_set_W">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>110</y>
          <width>91</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>W_default</string>
        </property>
       </widget>
       <zorder>render_set_JH</zorder>
       <zorder>render_set_SA</zorder>
       <zorder>Render_set</zorder>
       <zorder>sampling_Mid</zorder>
       <zorder>Sampling</zorder>
       <zorder>sampling_High</zorder>
       <zorder>sampling_Vol</zorder>
       <zorder>sampling_Fil</zorder>
       <zorder>render_set_Deep</zorder>
       <zorder>render_set_W</zorder>
       <zorder>sampling_low</zorder>
      </widget>
      <widget class="QWidget" name="Light">
       <attribute name="title">
        <string>Light</string>
       </attribute>
       <widget class="QPushButton" name="Lit_btn">
        <property name="geometry">
         <rect>
          <x>270</x>
          <y>120</y>
          <width>81</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>OK</string>
        </property>
       </widget>
       <widget class="QLabel" name="Normal_txt">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>240</y>
          <width>111</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>NormallIze :</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="Normal_OFF">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>240</y>
          <width>51</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>OFF</string>
        </property>
       </widget>
       <widget class="QPushButton" name="Rivet">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>60</y>
          <width>91</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>Rivet</string>
        </property>
       </widget>
       <widget class="QPushButton" name="LG_btn">
        <property name="geometry">
         <rect>
          <x>270</x>
          <y>320</y>
          <width>81</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>OK</string>
        </property>
       </widget>
       <widget class="QComboBox" name="LG_type">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>320</y>
          <width>131</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>굴림</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="editable">
         <bool>true</bool>
        </property>
        <item>
         <property name="text">
          <string/>
         </property>
        </item>
        <item>
         <property name="text">
          <string>dome</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>key</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>keyadd</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>fill</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>back</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>rim</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>bounce</string>
         </property>
        </item>
       </widget>
       <widget class="QComboBox" name="Lit_type">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>120</y>
          <width>91</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>굴림</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="editable">
         <bool>true</bool>
        </property>
        <item>
         <property name="text">
          <string>area</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>point</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>spot</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>direftional</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>dome</string>
         </property>
        </item>
       </widget>
       <widget class="QLabel" name="LG_txt">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>320</y>
          <width>111</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>굴림</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Light Group :</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="Lit_name">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>120</y>
          <width>151</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>굴림</family>
          <pointsize>10</pointsize>
         </font>
        </property>
       </widget>
       <widget class="QPushButton" name="CH_lit">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>60</y>
          <width>91</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>CH_lit</string>
        </property>
       </widget>
       <widget class="QPushButton" name="Basic_lit">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>60</y>
          <width>91</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>Basic_lit</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="Normal_ON">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>240</y>
          <width>51</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>ON</string>
        </property>
       </widget>
       <widget class="QLabel" name="LIGHT_setting">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>271</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>나눔고딕</family>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>LIGHT_setting</string>
        </property>
       </widget>
       <widget class="QPushButton" name="Normal_btn">
        <property name="geometry">
         <rect>
          <x>270</x>
          <y>240</y>
          <width>81</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>OK</string>
        </property>
       </widget>
       <widget class="QLabel" name="LIGHT_Attribute">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>210</y>
          <width>251</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>나눔고딕</family>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>LIGHT_Attribute</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="Lit_AT_value">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>280</y>
          <width>131</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>굴림</family>
          <pointsize>10</pointsize>
         </font>
        </property>
       </widget>
       <widget class="QPushButton" name="Lit_AT_btn">
        <property name="geometry">
         <rect>
          <x>270</x>
          <y>280</y>
          <width>81</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>OK</string>
        </property>
       </widget>
       <widget class="QComboBox" name="Lit_AT_type">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>280</y>
          <width>111</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>굴림</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="editable">
         <bool>true</bool>
        </property>
        <item>
         <property name="text">
          <string>intensity</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>exposure</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>aiSpread</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>aiCamera</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>aiTransmission</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>aiDiffuse</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>aiSpecular</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>aiSss</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>aiIndirect</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>aiVolume</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>aiSamples</string>
         </property>
        </item>
       </widget>
      </widget>
      <widget class="QWidget" name="Layer">
       <attribute name="title">
        <string>Layer</string>
       </attribute>
       <widget class="QLabel" name="Set_setting">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>111</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>나눔고딕</family>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>SET_setting</string>
        </property>
       </widget>
       <widget class="QPushButton" name="Basic_set">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>60</y>
          <width>91</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>Basic_set</string>
        </property>
       </widget>
       <widget class="QLabel" name="Layer_setting">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>130</y>
          <width>111</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>나눔고딕</family>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>LAYER_setting</string>
        </property>
       </widget>
       <widget class="QPushButton" name="Basic_layer">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>160</y>
          <width>91</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>Basic_Layer</string>
        </property>
       </widget>
       <widget class="QPushButton" name="Utill_layer">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>160</y>
          <width>91</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>Utill_Layer</string>
        </property>
       </widget>
       <widget class="QPushButton" name="CH_layer">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>210</y>
          <width>91</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>CH_Layer</string>
        </property>
       </widget>
       <widget class="QPushButton" name="BG_layer">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>210</y>
          <width>91</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>BG_Layer</string>
        </property>
       </widget>
       <widget class="QPushButton" name="SH_layer">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>210</y>
          <width>91</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>SH_Layer</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="AOV">
       <attribute name="title">
        <string>AOV</string>
       </attribute>
       <widget class="QPushButton" name="ToonUtill">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>310</y>
          <width>91</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>ToonUtill</string>
        </property>
       </widget>
       <widget class="QPushButton" name="SamplerInfo">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>310</y>
          <width>91</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>SamplerInfo</string>
        </property>
       </widget>
       <widget class="QPushButton" name="Basic_aov">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>220</y>
          <width>91</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>Basic_aov</string>
        </property>
       </widget>
       <widget class="QPushButton" name="Toon_aov">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>310</y>
          <width>91</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>Toon_aov</string>
        </property>
       </widget>
       <widget class="QLabel" name="Toon_make">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>280</y>
          <width>111</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>나눔고딕</family>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Toon_make</string>
        </property>
       </widget>
       <widget class="QLabel" name="AOV_make">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>190</y>
          <width>111</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>나눔고딕</family>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>AOV_make</string>
        </property>
       </widget>
       <widget class="QPushButton" name="occ_aov">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>220</y>
          <width>91</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>occ_aov</string>
        </property>
       </widget>
       <widget class="QPushButton" name="crypto_aov">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>220</y>
          <width>91</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>crypto_aov</string>
        </property>
       </widget>
       <widget class="QPushButton" name="lit_aov">
        <property name="geometry">
         <rect>
          <x>310</x>
          <y>220</y>
          <width>91</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>lit_aov</string>
        </property>
       </widget>
       <widget class="QPushButton" name="AOV_btn">
        <property name="geometry">
         <rect>
          <x>270</x>
          <y>130</y>
          <width>81</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>OK</string>
        </property>
       </widget>
       <widget class="QLabel" name="AOV_enable">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>130</y>
          <width>71</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>AOV Enable:</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="AOV_OFF">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>130</y>
          <width>90</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>OFF</string>
        </property>
       </widget>
       <widget class="QLabel" name="AOV_ONOFF">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>100</y>
          <width>111</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>나눔고딕</family>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>AOV_ON/OFF</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="AOV_ON">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>130</y>
          <width>90</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>ON</string>
        </property>
       </widget>
       <widget class="QPushButton" name="OFF_Aovset">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>161</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>AllOFF_Aovset</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Project</string>
       </attribute>
       <widget class="QLabel" name="Project_aov_set">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>111</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>나눔고딕</family>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Project_set</string>
        </property>
       </widget>
       <widget class="QPushButton" name="FX_lit">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>300</y>
          <width>91</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>FX_meshlit</string>
        </property>
       </widget>
       <widget class="QPushButton" name="FX_set">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>300</y>
          <width>91</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>FX_set</string>
        </property>
       </widget>
       <widget class="QPushButton" name="FX_layer">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>300</y>
          <width>91</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>FX_Layer</string>
        </property>
       </widget>
       <widget class="QWidget" name="verticalLayoutWidget_6">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>60</y>
          <width>401</width>
          <height>131</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <widget class="QListView" name="Project_list">
           <property name="font">
            <font>
             <family>나눔고딕</family>
             <pointsize>10</pointsize>
            </font>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QLineEdit" name="Project_input">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>200</y>
          <width>261</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
       <widget class="QWidget" name="verticalLayoutWidget_7">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>200</y>
          <width>131</width>
          <height>32</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <item>
          <widget class="QPushButton" name="Project_export_btn">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>30</height>
            </size>
           </property>
           <property name="text">
            <string>Export</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="verticalLayoutWidget_9">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>240</y>
          <width>261</width>
          <height>32</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_8">
         <item>
          <widget class="QPushButton" name="Project_refresh">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>30</height>
            </size>
           </property>
           <property name="text">
            <string>Refesh</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="verticalLayoutWidget_8">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>240</y>
          <width>131</width>
          <height>32</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_7">
         <item>
          <widget class="QPushButton" name="Project_import_btn">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>30</height>
            </size>
           </property>
           <property name="text">
            <string>Import</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QPushButton" name="beam_set">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>360</y>
          <width>91</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>beam_set</string>
        </property>
       </widget>
       <widget class="QPushButton" name="beam_lit">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>360</y>
          <width>91</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>beam_lit</string>
        </property>
       </widget>
       <widget class="QPushButton" name="fog_btn">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>360</y>
          <width>91</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>fog</string>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>900</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
